:root{
  --magenta-color: hsl(351, 100%, 67%);
  --blue-color: hsl(235, 54%, 46%);
  --yellow-color: hsl(43, 100%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --white-color: hsl(0, 0%, 100%);

  --gray-color: hsla(223, 12%, 60%, .1);
  --gray-color-normal: hsl(223, 12%, 60%);
  --gray-color-oscuro: hsl(240, 7%, 67%);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}
ul{
  list-style: none;

}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
h1{
  font-size: clamp(2.5rem, 5vw, 3.75rem);
}
h2{
  font-size: clamp(2rem, 5vw, 2.875rem);
}
.contenedor{
  padding: 0 1rem;
}
@media (min-width: 568px){
  .contenedor{
    padding: 0 3rem;
  }
}
@media (min-width: 768px){
  .contenedor{
    padding: 0 4rem;
  }
}
@media (min-width: 968px){
  .contenedor{
    padding: 0 5rem;
  }
}

/* ------header------- */
.header{
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  
}
.nav__logo{
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--black-color);
  cursor: pointer;
}
.nav__open, .nav__close{
  display: none;
}
.nav__menu{
  width: 55vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list{
  display: flex;
  gap: 1.5rem;
}
.nav__link{
  color: var(--black-color);
  font-size: 1.2rem;
  position: relative;
}
.nav__link::after{
  content: '';
  position: absolute;
  background-color: var(--magenta-color);
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -5px;
  opacity: 0;
}
.nav__link.nav__active {
  color: var(--magenta-color);
}
.nav__link.nav__active::after,
.nav__link:hover::after{
  opacity: 0.9;
}

.btn__login{
  border: 0;
  background-color: transparent;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}
.btn__login--red{
  background-color: var(--magenta-color);
  font-size: 1.2rem;
  padding: 10px 20px;
  color: var(--white-color);
  border: 0;
  cursor: pointer;
}

@media (max-width: 968px){
  .header{
    height: 10vh;
    
  }
  .nav__open, .nav__close{
    display: block;
  }
  .nav__open{
    margin-left: 3rem;
  }
  .nav__open, .nav__close{
    border: 0;
    font-size: 1.6rem;
    cursor: pointer;
    background-color: transparent;
    color: var(--black-color);
  }
  .nav__menu{
    opacity: 0;
    visibility: hidden;
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .nav__close{
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .nav__list{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
  }
  .nav__link{
    color: var(--white-color);
  }
  .nav__login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
  }
  .btn__login{
    color: var(--white-color);
    margin-bottom: 1rem;
  }
  .nav__menu.visible{
    opacity: 1;
    visibility: visible;
  }
  
}
/* ------home------- */

.home{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}
.home__content{
  margin-bottom: 2rem;
}
.home__h1{
  font-size: 1.7rem;
}
.home__content__right{
  display: flex;
  flex-direction: column;
}
.home__p{
  font-size: 1.1rem;
  line-height: 1.4;
}
.home__content__btn{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: .3rem;
  margin-bottom: 2rem;
}
.home__btn{
  border: 0;
  background-color: var(--black-color);
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  color: var(--white-color);
}
.home__btn__red{
  background-color: var(--magenta-color);
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--white-color);
  border: 0;
  cursor: pointer;
}
.home__img{
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 3rem;
  
}
.home__content_img{
  padding-bottom: .5rem;
}
.home__image{
  width: 100%;
  border-radius: 1.25rem;
  
}
@media (min-width: 668px){
  .home__img{
    grid-template-columns: repeat(3, 1fr);
    
  }
  .home__content_img{
    width: 92%;
  }
}
@media (min-width: 868px){
  .home{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .home__h1{
    font-size: 3.75rem;
  }
  .home__content__right{
    margin-top: 2rem;
    margin-left: 2rem;
  }
  .home__content__btn{
    justify-content: start;
  }
  .home__img{
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    
  }
  .home__content_img{
    width: 100%;
    display: flex;
    align-self: center;

  }

}
.home__card{
  padding-top: 3rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1rem;
}
.home__card__number{
  width: 100%;
  padding: 1.5rem;
  height: 240px;
  text-align: center;
  color: var(--white-color);
  border-radius: 1.25rem;
}
.home__card__number:nth-child(1){
  background-color: var(--blue-color);
}
.home__card__number:nth-child(2){
  background-color: var(--magenta-color);
}
.home__card__number:nth-child(3){
  background-color: var(--yellow-color);
}
.home__card__number:nth-child(4){
  background-color: var(--black-color);
}
.home__card__p{
  font-size: clamp(2.8125rem, 5vw, 3.125rem);
  margin: 1rem 0;
  font-weight: 700;
}
.home__card__client{
  font-size: clamp(1.25rem, 5vw, 1.375rem);
  margin-bottom: 1rem;
  font-weight: 700;
}
.home__card__description{
  font-size: clamp(0.875rem, 5vw, 1rem);
}
@media (min-width: 668px){
  .home__card{
    
    gap: 1rem;
  }
}
@media (min-width: 968px){
  .home__card{
    gap: 1rem;
  }
}

/* ------features------- */
.features{
  background-color: var(--gray-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.features__h2{
  text-align: center;
  padding: 4rem 0;
}
.features__cards__grid{
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2.5rem;
}
.features__cards{
  background-color: var(--white-color);
  height: 490px;
  padding: 3.5rem 2.5rem;
  border-radius: 1.25rem;

  @media (min-width: 668px){
    height: 430px;
  }
}
.features__h3{
  padding-top: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
}
.features__p{
  padding-top: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 2rem;
  color: var(--gray-color-normal);
}

.features__link__uno{
  color: var(--blue-color);
  font-weight: 600;
  font-size: 1.2rem;
}
.features__link__dos{
  color: var(--magenta-color);
  font-weight: 600;
  font-size: 1.2rem;
}
.features__link__tres{
  color: var(--yellow-color);
  font-weight: 600;
  font-size: 1.2rem;
}
.features__link__cuatro{
  color: var(--black-color);
  font-weight: 600;
  font-size: 1.2rem;
}

@media (min-width: 678px){
  .features__cards__grid{
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

/* ------service------- */

.service{
  padding-top: 4rem;
}

.service__grid{
  display: grid;
  grid-template-columns: repeat(1fr);
}
.service__p{
  padding-top: 1.5rem;
  width: 85%;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 2rem;
  color: var(--gray-color-normal);
}
.service__img{
  border-radius: 1.25rem;
}
.service__right{
  max-width: 800px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  
}
.service__content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.service__content__p{
  font-size: 2rem;
  font-weight: 700;
  padding-right: .5rem;
  color: var(--gray-color-oscuro);
}

.sevice__border{
  width: 85%;
  
  border: 1px solid var(--gray-color-oscuro);
}
.service__icono{
  padding-left: .5rem;
}
.service__h3{
  padding-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.service__content_datos{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding-bottom: 2rem;
}
.server__icon{
  color: var(--yellow-color);
}


@media (min-width: 878px){
  .service__grid{
    grid-template-columns: 40% 60%;
  }
  .service__content__p{
    font-size: 2.7rem;
    
  }
  
  .service__h3{
    margin-top: .5rem;
    font-size: 1.9rem;
    
  }
}
/* testimonial */
.testimonios{
  background-color: var(--white-color);
  
}
.testimonios__h2{
  padding: 5rem 0 2rem 0;
}
.testimonios__grid{
  display: grid;
  grid-template-columns: repeat(1fr);
}

.testimonios__grid__left{
  position: relative;
  
}
.testimonios__grid__left::after{
  content: "";
  position: absolute;
  background-image: url(../img/Group\ 19009.png);
  background-repeat: no-repeat;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
}
.testimonios__img{
  border-radius: 1.25rem;
}

.testimonios__grid__right{
  padding: 1rem 0;
}
.quote{
  font-size: 1.3rem;
}
.testimonios__h4{
  font-size: 1.2rem;
}
.testimonios__p{
  padding-top: 1.5rem;
  width: 85%;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: .7rem;
  color: var(--gray-color-normal);
}
.testimonios__star{
  color: var(--yellow-color);
}
.testimonios__name{
  font-size: 1.2rem;
  font-weight: 600;
  padding: .5rem 0;
}
.testimonios__job{
  font-size: .9rem;
  color: var(--gray-color-normal);
}
.testimonios__button{
  padding-bottom: 3rem;
}
.testimonios__button{
  border: 0;
  color: var(--magenta-color);
  background-color: transparent;
  font-size: 1.8rem;
  cursor: pointer;
}

@media (min-width: 878px){
  .testimonios__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .testimonios__button{
    padding-top: 1rem;
  }
  .testimonios__button{
    
    font-size: 2rem;
    
  }
}

/* ------features2------- */
.features2{
  background-color: var(--gray-color);
  
}
.features2__grid{
  display: flex;
  flex-direction: column-reverse;
  padding: 5rem 0;
}
.features2__left{
  padding-top: 1rem;
}

.features2__p_parrafo{
  padding-top: 1.5rem;
  padding-right: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 2rem;
  color: var(--gray-color-normal);
}
.features2__items{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features2__item{
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: 1rem;
}
.features2__h3{
  font-size: 1.4rem;
}
.features2__p{
  padding-top: .5rem;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 2rem;
  color: var(--gray-color-normal);
}
.features2__content_img{
  position: relative;
}
.features2__img{
  display: none;
  position: absolute;
  width: 70%;
  right: 270px;
  bottom: -100px;
}
.features3__img{
  border-radius: 20px;
}
@media (min-width: 678px){
  .features2__items{
    width: 90%;
  }
  .features2__item{
    display: grid;
    grid-template-columns: 15% 1fr;
    gap: 1rem;
  }
  
}
@media (min-width: 778px){
  .features2__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features2__img{
    display: block;
  }
}
.blog{
  background-color: var(--gray-color);
}
.blog__h2{
  padding-top: 5rem;
  padding-bottom: 2rem;
}
.blog__article__grid{
  display: grid;
  grid-template-columns: repeat(1fr);
}
.blog__img{
  border-radius: 1.25rem;
}
.blog__content{
  padding-bottom: 2.5rem;
}
.blog__date__p{
  font-size: .9rem;
  font-weight: bold;
  padding: 1rem 0;
}
.blog__h3{
  font-size: 1.2rem;
}
.blog__article__p{
  padding-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 1rem;
  color: var(--gray-color-normal);
}
.blog__link{
  color: var(--black-color);
  font-weight: bold;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--yellow-color);
}
.blog__button__content{
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.blog__button{
  background-color: var(--magenta-color);
  font-size: 1.2rem;
  padding: 10px 20px;
  color: var(--white-color);
  border: 0;
  cursor: pointer;
  
}
@media (min-width: 978px){
  .blog__grid{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 3rem;
  }
  .blog__article__grid{
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
  }
  
}

/* ------footer------- */
.footer{
  padding-top: 6rem;
}
.footer__markertign{
  background-color: var(--yellow-color);
  padding: 2rem;
}
.footer__markertign__content{
  display: flex;
  flex-direction: column;
}
.footer__markertign__h3{
  color: var(--white-color);
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  padding-top: 3rem;
}
.footer__p{
  width: 70%;
  padding-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 3rem;
  color: var(--white-color);

}
.footer__button{
  background-color: var(--white-color);
  font-size: 1.2rem;
  padding: 10px 20px;
  color: var(--yellow-color);
  border: 0;
  cursor: pointer;
}
.footer__markertign__button{
  display: flex;
  width: 150px;
}
@media (min-width: 768px){
  .footer__markertign{
    display: flex;
    flex-direction: row;
  }
  .footer__markertign__content{
    flex-grow: 1;
    width: 80%;
    padding-left: 5rem;
  }
  .footer__markertign__button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5rem;
  }
}
/* footer container */
.footer__container{
  padding: 3rem 3rem 6rem 0;
  display: grid;
  grid-template-columns: repeat(1fr);
}
.footer__logo{
  font-size: clamp(1rem, 5vw, 1.5rem);
  padding-bottom: 1rem;
}
.footer__logo__p{
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: .7rem;
  color: var(--gray-color-normal)
}
.footer__content__item{
  padding: 0 1rem;
}
.footer__content__h3{
  font-size: clamp(1rem, 5vw, 1.5rem);
  padding-top: 2rem;

}
.footer__content__ul{
  padding-top: 1rem;
}
.footer__content__li{
  padding-top: 1rem;
}
.footer__content__a{
  font-size: clamp(1rem, 5vw, 1.2rem);
  color: var(--gray-color-normal);
  
}
@media (min-width: 678px){
  .footer__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 900px){
  .footer__container{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    gap: 2rem;
  }
}


